fitness_bot/
├── api/
│   └── index.py
├── web/
│   ├── static/
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       ├── main.js
│   │       ├── users.js
│   │       └── webapp.js
│   └── templates/
│       ├── base.html
│       ├── index.html
│       ├── users.html
│       ├── webapp.html
│       └── stats.html
├── config/
│   └── config.py
├── database/
│   ├── __init__.py
│   └── models.py
├── handlers/
│   ├── __init__.py
│   ├── registration.py
│   ├── nutrition.py
│   ├── workout.py
│   └── subscription.py
├── services/
│   ├── __init__.py
│   ├── calculator.py
│   ├── nutrition_service.py
│   └── workout_service.py
├── utils/
│   ├── __init__.py
│   └── helpers.py
├── .gitignore
├── vercel.json
├── requirements.txt
└── webapp.py 